*{
  margin: 0;
  padding: 0;
  font-family: Montserrat,Helvetica Neue,Hiragino Sans GB,LiHei Pro,Arial,sans-serif;
}
body{
  font-size: .75rem;
}
li{
  list-style: none;
}
a{
  text-decoration: none;
  color: #000;
}
.float{
  float: left;
}
.clear{
  clear: both;
}
.left{
  float: left;
}
.right{
  float: right;
}
.centerXY{
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50% , -50%);
}
.centerX{
  position: absolute;
  left: 50%;
  transform: translate(-50% , 0%);
}
.centerY{
  position: absolute;
  top: 50%;
  transform: translate(0% , -50%);
}
.fade-enter-active {
  transition: all .6s ease;
}
.fade-leave-active {
  transition: all .5s ease;
}
.fade-enter, .fade-leave-active {
  opacity: 0;
}
pre {
  background-color: #f5f5f5;
  padding: 0.5rem 1rem;
  border-radius: 3px;
  margin: 10px 0 10px 0;
  overflow-x: auto;
}
blockquote {
  border-left: 10px #e4e9eb solid;
  background-color: #f5f5f5;
  padding: 15px 20px;
  margin: 10px 0 10px 0;
}
strong {
  color: #579eff;
}
