*{
  margin: 0;
  padding: 0;
  font-family: Montserrat,Helvetica Neue,Hiragino Sans GB,LiHei Pro,Arial,sans-serif;
}
li{
  list-style: none;
}
a{
  text-decoration: none;
}
.float{
  float: left;
}
.clear{
  clear: both;
}
.left{
  float: left;
}
.right{
  float: right;
}
